{
  "display.mirrored": "true",
  
  "controller1.mirrored": "true",
  "controller2.mirrored": "true",
  "controller1.canChangeMirrored": "false",
  "controller2.canChangeMirrored": "false"
}
